spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=root
spring.datasource.password=Sawan@7sawan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

#FakeStore config values
fakeStore.api.url =https://fakestoreapi.com
fakeStore.api.paths.product =/products
fakeStore.api.paths.allCategories = /products/categories
fakeStore.api.paths.specific.category = /products/category
server.error.include-stacktrace=never
